[global]
pid = {{pkg.svc_var_path}}/fpm.pid
error_log = {{pkg.svc_var_path}}/log/php-fpm.log

[www]
listen = {{cfg.host}}:{{cfg.port}}
listen.owner = {{pkg.svc_user}}
listen.group = {{pkg.svc_group}}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
