daemon off;
pid {{pkg.svc_var_path}}/pid;
worker_processes {{cfg.worker_processes}};

events {
  worker_connections {{cfg.events.worker_connections}};
}

http {
  client_body_temp_path {{pkg.svc_var_path}}/client-body;
  fastcgi_temp_path {{pkg.svc_var_path}}/fastcgi;
  proxy_temp_path {{pkg.svc_var_path}}/proxy;
  scgi_temp_path {{pkg.svc_var_path}}/scgi_temp_path;
  uwsgi_temp_path {{pkg.svc_var_path}}/uwsgi;

  server {
    listen {{cfg.port}} default_server;
    listen [::]:{{cfg.port}};
    server_name _;
    
    root {{pkgPathFor "cms/backend"}}/webroot;
    index index.php;

    access_log {{pkg.svc_path}}/logs/host.access.log combined;
    error_log {{pkg.svc_path}}/logs/host.error.log error;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass {{bind.backend.first.sys.ip}}:{{bind.backend.first.cfg.port}};
      fastcgi_index index.php;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
